0 ; override_ucioptions
16 ; Extension_cap
16 ; Check_extension_level
16 ; Recap_extension_level
16 ; Pawn_to_7th_extension_level
16 ; Threat_extension_level
8 ; Single_reply_extension_level
1 ; Use_same_threat_extensions
1 ; Exclude_Same_threat_from_cap
8 ; Same_threat_extension_level
1 ; History_Pruning
60 ; History_Threshold
0 ; Rebel_Reduction
1 ; Futility_Pruning
300 ; Futility_Margin_Depth1
500 ; Futility_Margin_Depth2
975 ; Futility_Margin_Depth3
0 ; Delta_Pruning
50 ; Delta_Margin
1 ; Quiescence_Check_Plies
100 ; Piece_Activity
100 ; King_Safety
100 ; Passed_Pawns
100 ; Pawn_square_table_weight
1 ; Use_King_Tropism
4 ; knight_tropism
2 ; bishop_tropism
2 ; rook_tropism
4 ; queen_tropism
1 ; Fruit_Lazy_Eval
200 ; Fruit_Lazy_Eval_Margin
30 ; Fruit_Exchange_Bonus
1 ; Fruit_King_Safety
1600 ; Fruit_King_Safety_Margin
95 ; Opening_Pawn_Value
320 ; Opening_Knight_Value
325 ; Opening_Bishop_Value
500 ; Opening_Rook_Value
975 ; Opening_Queen_Value
100 ; Endgame_Pawn_Value
320 ; Endgame_Knight_Value
325 ; Endgame_Bishop_Value
500 ; Endgame_Rook_Value
975 ; Endgame_Queen_Value
50 ; Bishop_Pair_Opening
50 ; Bishop_Pair_Endgame
20 ; Queen_Knight_combo
20 ; Rook_Bishop_combo
8 ; Rook_on_bad_pawn_file_opening_bonus
8 ; Rook_on_bad_pawn_file_endgame_bonus
6 ; Pawn_Duo_Opening
6 ; Pawn_Duo_Endgame
10 ; Pawn_Doubled_Opening
20 ; Pawn_Doubled_Endgame
12 ; Pawn_Isolated_Opening
16 ; Pawn_Isolated_Opening_Open
20 ; Pawn_Isolated_Endgame
8 ; Pawn_Backward_Opening
12 ; Pawn_Backward_Opening_Open
12 ; Pawn_Backward_Endgame
5 ; Pawn_Candidate_Opening_Min
55 ; Pawn_Candidate_Opening_Max
10 ; Pawn_Candidate_Endgame_Min
110 ; Pawn_Candidate_Endgame_Max
0 ; Contempt_Factor
